<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:src="@drawable/Avrora"/>

    <TextView
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center"
    android:text="@string/avrora"
    android:textColor="#000"
    android:textSize="20dp" />

    <TextView
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:text="@string/time"
    android:paddingLeft="10dp"
    android:textColor="#000"
    android:textSize="15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="@string/address"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:textSize="15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_marginTop="10dp"
        android:text="@string/description"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:textSize="13dp"/>
</LinearLayout>